<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="Um bot que faz a moderação de uma comunidade">
    <title>Comunidade Bot Basiquinho</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        header{
            background-image: url(./imagens/background\ cabeçalho.jpeg);
        }
        main{
            background-image: url(./imagens/background\ centro.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        footer{
            background-image: url(./imagens/backg_footer.jpeg);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: cover;
        }
    </style>

</head>

<body>

    <header>
        <div id= "titulo">
            <h1>Assitência Técnica Hi Bot</p></h1>
        </div>

        <ul class="lista-cabelho">
            <a href="#" id="borda1"><li>Tutoriais</li></a>
            <a href="#" id="borda2"><li>Open Source</li></a>
            <a href="#" id="borda3"><li>Contato</li></a>
            <a href="#" id="borda4"><li>Serviços</li></a>
        </ul>

        <nav class="logar-input">
                <p><strong>Já tenho conta</strong></p>
                <input type ="email" placeholder="E-mail">
                <input type="password" placeholder="Senha">
                <button class="botao entrar"><strong>Entrar</strong></button>
                <a href="#"><p>Se Cadastar</a></p>
        </nav>

    </header>

    <main>
        <aside>
            <div class="sub-titulo">
                <h2>Inscreva-se</h2>
                <h2>agora na Newslatter</h2>
            </div>
            <div class="conteudo-escrito">
                <p>A comunidade mais hypada do universo tech</p>
                <p>Seja um dos primeiros a bipar por aqui e forme sua comunidade,</p>
                <p>se tornando um cliente hyper, possuindo uma série de privilégios</p>
                <p>Conteúdos exclusivos feitos pra você, nosso cliente</p>
                <p>Venha conferir nosso atendimento para uma avaliação do seu equipamento</p>
            </div>

            
        </aside>

    </main>


    <footer>
        <form>
            <nav class="cadastro-input">
                <p>Solicite um orçamento</p>
                <input type="text" placeholder="Nome">
                <input type ="email" placeholder="E-mail">
                <input type="submit" placeholder="Enviar formulário">
            </nav>
        </form>
    

    </footer>

</body>

</html>